{
  "name": "gip-transport",
  "version": "1.2.4",
  "description": "Git remote helper for P2P remotes — no server, just peers.",
  "bin": {
    "git-remote-git+pear": "bin.js",
    "git-pear": "bin-tui.js",
    "gip": "bin-tui.js"
  },
  "scripts": {
    "test": "brittle-bare test/all.js",
    "format": "prettier . --write",
    "lint": "lunte && prettier . --check",
    "schema": "node gip-remote/schema/build.js",
    "dev": "npm run clean && npm run build && ./out/darwin-arm64/git-pear.app/Contents/MacOS/git-pear",
    "build": "bare-build --out out/darwin-arm64 --host darwin-arm64 --name git-pear --runtime bare-native/runtime gui/app.js",
    "build:android": "bare-build --out out/android-arm64 --host android-arm64 --identifier io.pear.git --name GitPear --runtime bare-native/runtime gui/app.js",
    "clean": "rm -rf out"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bare-build": "^0.4.5",
    "brittle": "^3.19.1",
    "hyperdht": "^6.21.0",
    "localdrive": "^2.2.1",
    "prettier-config-holepunch": "^2.0.0",
    "test-tmp": "^1.4.0"
  },
  "imports": {
    "#target": {
      "default": "./gui/target/default.js"
    },
    "buffer": {
      "bare": "bare-buffer",
      "default": "buffer"
    },
    "child_process": {
      "bare": "bare-subprocess",
      "default": "child_process"
    },
    "fs": {
      "bare": "bare-fs",
      "default": "fs"
    },
    "path": {
      "bare": "bare-path",
      "default": "path"
    },
    "net": {
      "bare": "bare-net",
      "default": "net"
    },
    "os": {
      "bare": "bare-os",
      "default": "os"
    },
    "process": {
      "bare": "bare-process",
      "default": "process"
    },
    "tty": {
      "bare": "bare-tty",
      "default": "tty"
    }
  },
  "dependencies": {
    "b4a": "^1.6.7",
    "bare-buffer": "^3.3.0",
    "bare-console": "^6.1.0",
    "bare-fs": "^4.1.6",
    "bare-http1": "^4.3.0",
    "bare-native": "^0.1.2",
    "bare-net": "^2.1.1",
    "bare-os": "^3.6.1",
    "bare-path": "^3.0.0",
    "bare-process": "^4.2.1",
    "bare-spinner": "^1.0.2",
    "bare-storage": "^1.1.0",
    "bare-string-decoder": "^1.0.0",
    "bare-subprocess": "^5.1.0",
    "bare-tty": "^5.0.2",
    "bare-ws": "^2.1.0",
    "blind-peering": "^1.10.1",
    "cellery": "^1.4.4",
    "cellery-html": "^1.1.9",
    "compact-encoding": "^2.16.1",
    "compact-encoding-struct": "^1.3.0",
    "coremachine": "^1.1.0",
    "corestore": "^7.9.2",
    "gip-remote": "^1.1.1",
    "graceful-goodbye": "^1.3.3",
    "hyperbee2": "^2.7.1",
    "hypercore-id-encoding": "^1.3.0",
    "hyperdb": "^6.3.0",
    "hyperschema": "^1.20.1",
    "hyperswarm": "^4.14.0",
    "keet-identity-key": "^3.1.0",
    "mirror-drive": "^1.13.0",
    "paparam": "^1.8.6",
    "protomux-wakeup": "^2.6.1",
    "ready-resource": "^1.1.2",
    "rebuild-git": "^1.0.0",
    "sodium-native": "^5.0.9",
    "streamx": "^2.23.0",
    "z32": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/gip-transport.git"
  },
  "bugs": {
    "url": "https://github.com/holepunchto/gip-transport/issues"
  },
  "homepage": "https://github.com/holepunchto/gip-transport#readme"
}
